<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>  
    <SolutionName>UpdateSystem.sln</SolutionName>
  </PropertyGroup>  

  <Target Name="BuildRelease_x86">
    <MSBuild Projects="$(SolutionName)" Properties="Configuration=Release;Platform=Win32;PlatformToolset=v141_xp" />
  </Target>

  <Target Name="BuildDebug_x86">
    <MSBuild Projects="$(SolutionName)" Properties="Configuration=Debug;Platform=Win32;PlatformToolset=v141_xp" />
  </Target>

  <Target Name="BuildStaticRelease_x86">
    <MSBuild Projects="$(SolutionName)" Properties="Configuration=Static Release;Platform=Win32;PlatformToolset=v141_xp" />
  </Target>

  <Target Name="BuildStaticDebug_x86">
    <MSBuild Projects="$(SolutionName)" Properties="Configuration=Static Debug;Platform=Win32;PlatformToolset=v141_xp" />
  </Target>


</Project>
